<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".registrarActivity">

    <Button
        android:id="@+id/btn_regresar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:text="r" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:srcCompat="@tools:sample/avatars" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_horizontal"
        android:text="REGISTRARSE"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:text="Bienvenido a tu comunidad profesional,\n¿Como deseas registrarte?"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:srcCompat="@tools:sample/avatars"
        />

    <Button
        android:id="@+id/btn_regis_usuario"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:text="Usuario"
        android:textSize="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:text="Encuentra el empleo o las prácticas adecuadas\npara ti"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:srcCompat="@tools:sample/avatars"
        />

    <Button
        android:id="@+id/btn_regis_empresa"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:text="Empresa"
        android:textSize="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:text="Publica tu anuncio de empleo para que lo \nvean millones de personas"
        />
</LinearLayout>