<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Preguntas_Frecuentes"
    android:orientation="vertical"
    android:layout_marginTop="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_back_pf"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="<"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preguntas \nFrecuentes"
            android:textSize="16sp"
            android:layout_marginLeft="100dp"
            android:gravity="center"
            android:layout_gravity="center"/>


        <Button
            android:id="@+id/burger"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:background="@drawable/ic_baseline_menu_24"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/et_buscar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Buscar..."/>

        <Button
            android:id="@+id/btn_buscar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=">"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Tienes una duda?\nNosotros la resolvemos."
            android:gravity="center"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="350dp">


    <ListView
        android:id="@+id/lv_preguntas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</ScrollView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/et_enviaPregunta"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Envia tu pregunta......"/>

        <Button
            android:id="@+id/btn_enviaPregunta"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=">"/>
    </LinearLayout>


















</LinearLayout>