<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    tools:openDrawer="end"
    tools:context=".FeedActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/img_barra"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ic_baseline_menu_24"
                android:backgroundTint="@color/dark_blue"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:background="@drawable/buscador_feed">

                <ImageButton
                    android:id="@+id/btn_buscar"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@drawable/ic_search_dark_icon"
                    android:background="@android:color/transparent"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/et_buscar"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Buscador..."
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/dark_blue"
                    android:textColor="@color/dark_blue"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>
            <ImageButton
                android:id="@+id/btn_regresar_feed"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/boton_regresar"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>
    </LinearLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/navHostFragment"
        app:layout_constraintTop_toBottomOf="@+id/layoutToolBar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph_side"
        />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp"
        app:menu="@menu/side_menu"
        android:layoutDirection="rtl"
        android:background="@drawable/round_nav_side"
        app:itemTextColor="@color/white"
        android:layout_gravity="start"
        android:layoutDirection="ltr"
        app:itemIconTint="@color/white"
        >

    <ImageView
        android:layout_marginTop="500dp"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo_blanco"/>

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>