<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    tools:context=".empleos">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_back_pf"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="IC" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empleos"
            android:textSize="16sp"
            android:layout_marginLeft="100dp"
            android:gravity="center"
            android:layout_gravity="center"/>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="130dp"
            android:background="@drawable/ic_baseline_menu_24"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/et_buscar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Buscar..."
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btn_buscar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="IC"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BÚSQUEDAS SUGERIDAS"
            android:gravity="center"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <GridView
                android:id="@+id/gv_sugeridas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="6dp"
                android:numColumns="3"
                android:verticalSpacing="6dp" />


        </ScrollView>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">


            <ListView
                android:id="@+id/lv_empleos"
                android:layout_width="match_parent"
                android:layout_height="430dp"/>


    </LinearLayout>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:text="IC" />

</LinearLayout>