<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:src="@tools:sample/avatars"
            android:layout_gravity="center"
            android:contentDescription="TODO" />

        <SearchView
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        </SearchView>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_gravity="start" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_profile_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/light_gray"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre Completo"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre Completo"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre Completo"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@tools:sample/avatars"
                android:layout_gravity="center"
                android:contentDescription="TODO"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usuario"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profesion"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textAlignment="center"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar CV"
            android:layout_gravity="end|top"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre Completo"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:src="@tools:sample/avatars"
                android:contentDescription="TODO" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="Tel. 645535000"
                android:layout_marginStart="5dp"
                />

        </TableRow>

        <TableRow
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:src="@tools:sample/avatars"
                android:contentDescription="TODO" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="usuario2022@gmail.com"
                android:layout_marginStart="5dp"
                />

        </TableRow>

        <TableRow
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:src="@tools:sample/avatars"
                android:contentDescription="TODO" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="Mexico"
                android:layout_marginStart="5dp"
                />

        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Info de CV con disenio:\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fringilla libero urna, et vulputate purus vehicula ut. Pellentesque sit amet porta sem, nec ultrices neque. Curabitur iaculis ligula nec felis tempor, quis feugiat arcu tincidunt. Sed mollis tristique enim nec pellentesque."
        android:background="@color/light_gray"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@tools:sample/avatars"
        android:layout_gravity="center"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="start|center_vertical"
            android:hint="Escribir mensaje..."/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:text="Enviar"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>