<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".CrearCV1Activity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_regresar_cv1"
            android:layout_width="30dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:background="@color/white"
            android:src="@drawable/boton_regresar"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:background="@drawable/buscador_feed">

            <EditText
                android:id="@+id/et_buscar"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:hint="Buscador..."
                android:textColorHint="@color/dark_blue"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/btn_buscar"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/ic_search_dark_icon"
                android:background="@android:color/transparent"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_baseline_menu_24"
            android:backgroundTint="@color/dark_blue"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:fontFamily="@font/insanibc_1"
        android:gravity="center_horizontal"
        android:text="Crear CV"
        android:textColor="@color/dark_blue"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="25dp"
        android:fontFamily="@font/insanibc_1"
        android:gravity="center_horizontal"
        android:text="Paso 1"
        android:textColor="@color/dark_blue"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:background="@drawable/background_round"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/insanibc_1"
                android:padding="8dp"
                android:text="Perfil"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txt_nombre_cv"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/round_edit_text"
                android:hint="Nombre..."
                android:minHeight="48dp"
                android:textColor="@color/dark_blue"
                android:textColorHint="@color/dark_blue"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txt_apellidos_cv"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/round_edit_text"
                android:hint="Apellidos..."
                android:minHeight="48dp"
                android:textColor="@color/dark_blue"
                android:textColorHint="@color/dark_blue"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txt_direccion_cv"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/round_edit_text"
                android:hint="Dirección..."
                android:minHeight="48dp"
                android:textColor="@color/dark_blue"
                android:textColorHint="@color/dark_blue"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txt_ciudad_cv"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/round_edit_text"
                android:hint="Ciudad..."
                android:minHeight="48dp"
                android:textColor="@color/dark_blue"
                android:textColorHint="@color/dark_blue"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txt_correo_cv"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/round_edit_text"
                android:hint="Correo electrónico..."
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:textColor="@color/dark_blue"
                android:textColorHint="@color/dark_blue"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txt_numero_tel_cv"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/round_edit_text"
                android:hint="Número de teléfono..."
                android:minHeight="48dp"
                android:textColor="@color/dark_blue"
                android:textColorHint="@color/dark_blue"
                android:inputType="number"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/segoe_ui_symbol"
                    android:text="Continuar"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btn_continuar_cv1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/dark_blue"
                    android:src="@drawable/boton_next"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>