<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_baseline_business_24"
        android:backgroundTint="@color/dark_blue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre\ndespcripcion"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_favorite_24"
                android:layout_gravity="right"
                android:layout_marginLeft="200dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/dark_blue"/>


            <Button
                android:layout_width="68dp"
                android:layout_height="30dp"
                android:text="Mensaje"
                android:textColor="@color/white"
                android:textSize="7sp"
                android:backgroundTint="@color/dark_blue"/>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>