<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.notifications.NotificationsFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back_pf"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="5dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/boton_regresar"
            tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            android:id="@+id/txtMensajeEmpresas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:text="Mensajes\nEmpresasa"
            android:textSize="20sp"
            android:layout_marginLeft="75dp"
            android:gravity="center"
            android:fontFamily="@font/insanibc_1"
            android:textColor="@color/dark_blue"
            android:layout_gravity="center"/>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:background="@drawable/ic_baseline_menu_24"
            android:backgroundTint="@color/dark_blue" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <ListView
            android:id="@+id/lv_mensajes"
            android:layout_width="match_parent"
            android:layout_height="600dp"/>




    </LinearLayout>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center|bottom"
        android:text="m" />


</LinearLayout>