<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/dark_blue"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Publicar empleo"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:fontFamily="@font/insanibc_1"
            />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="18dp">
    <EditText
        android:id="@+id/nombre"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:textColorHint="@color/dark_blue"
        android:layout_marginBottom="4dp"
        android:background="@drawable/round_et_mensajes"
        android:hint="Nombre" />
    <EditText
        android:id="@+id/empresa"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/round_et_mensajes"
        android:textColorHint="@color/dark_blue"
        android:fontFamily="sans-serif"
        android:hint="Empresa"/>
    <EditText
        android:id="@+id/ubicacion"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:textColorHint="@color/dark_blue"
        android:fontFamily="sans-serif"
        android:background="@drawable/round_et_mensajes"
        android:hint="Cuidad,pais"/>
    <EditText
        android:id="@+id/salario"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:textColorHint="@color/dark_blue"
        android:background="@drawable/round_et_mensajes"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:hint="$"/>

</LinearLayout>



</LinearLayout>